main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue--main-bg);
    
}

.card-container {
    position: relative;
    width: 320px;
    height: auto;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    background-color: var(--dark-blue--card-bg);
    box-shadow: 10px 9px 16px 1px rgba(0,0,0,0.46);
    -webkit-box-shadow: 10px 9px 16px 1px rgba(0,0,0,0.46); 
}

.img-container {
    position: relative;
    width: 270px;
    height: 275px;
}

.hover-link {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    background-color: var(--cyan-transparent);
    border-radius: 10px;
    opacity: 0;
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

.hover-link .eye-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-image: url(/images/icon-view.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.hover-link:hover {
    opacity: 1;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 500ms ease-in-out;
}

.card-title {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 400;
    color: var(--just-white);
    transition: ease-in-out .5s;
    cursor: pointer;
}

.card-title:hover {
    color: var(--cyan);
}

.card-description {
    margin-top: 10px;
    line-height: 3rem;
    font-size: 1.7rem;
    font-weight: 300;
    color: var(--soft-blue);
}

.price-time-container {
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--cyan);
}

.eth-icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    background-image: url(/images/icon-ethereum.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-timer {
    font-size: 1.7rem;
    font-weight: 300;
    color: var(--soft-blue);
}

.clock-icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    background-image: url(/images/icon-clock.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-separator {
    width: 100%;
    height: 1px;
    margin-top: 15px;
    background-color: var(--dark-blue--line) ;
}

.creator-info {
    width: 100%;
    height: 40px;
    display: flex;
    margin-top: 10px;
    justify-content: left;
    align-items: center;
}

.avatar {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: solid 1px white;
    border-radius: 100%;
}

.creator-info p {
    margin-left: 15px;
    font-size: 1.7rem;
    font-weight: 300;
    color: var(--soft-blue);
}

.creator-info a {
    text-decoration: none;
    color: white;
    transition: ease-in-out .5s;
}

.creator-info a:hover {
    color: var(--cyan);
}
